# RestAssured-Shubham

./: pom.xml  test.json  test1.json
src/test/java/GetData/: data.java
src/test/java/Oauth/: Authorization.java
src/test/java/PostData/: data.java
src/test/java/PutData/: put.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-PostData.data.xml
test-output/old/Default suite/: methods-alphabetical.html
